TWITTER_API_KEY=rlrJEUYeYLJT5GXnwZyqp2don

TWITTER_API_SECRET=rlrJEUYeYLJT5GXnwZyqp2don
AWS_REGION="us-east-1"
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAP8m5gEAAAAAau7c9BHDgxfbSFhmlrB%2Fj4rMTLs%3DcMRuEfsTZ7huWGBQ7Z08q0hjvdShdp1hZy2VDapWH4xmS8nkte
AWS_SQS_URL=your_sqs_queue_url_here
AWS_VENDERS_TABLE=your_dynamodb_table_name_here
PORT = 80


